"use client";

import Link from "next/link";
import ProductCarousel from "./ProductCarousel";

interface Props {
  title: string;
  description: string;
  products: {
    id: string;
    name: string;
    image_url: string;
    price_cents: number;
  }[];
  link: string;
}

export default function CategoryCarousel({ title, description, products, link }: Props) {
  return (
    <section className="my-12">
      <div className="text-center mb-6 max-w-screen-md mx-auto px-4">
        <h2 className="text-2xl font-bold">{title}</h2>
        <p className="text-gray-600">{description}</p>
      </div>

      {/* Carrusel centrado */}
      <ProductCarousel products={products} />

      <div className="mt-6 text-center">
        <Link
          href={link}
          className="inline-block px-6 py-2 bg-lime-600 text-white rounded-lg hover:bg-lime-700 transition-colors"
        >
          Ver todo
        </Link>
      </div>
    </section>
  );
}
