"use client";

import ProductCard from "./ProductCard";
import { ChevronLeft, ChevronRight } from "lucide-react";
import { useRef } from "react";

interface Product {
  id: string;
  name: string;
  image_url: string;
  price_cents: number;
}

interface Props {
  title: string;
  description: string;
  products: Product[];
  link: string;
}

export default function CategoryCarousel({ title, description, products, link }: Props) {
  const scrollRef = useRef<HTMLDivElement>(null);

  const scroll = (dir: "left" | "right") => {
    if (scrollRef.current) {
      const amount = dir === "left" ? -300 : 300;
      scrollRef.current.scrollBy({ left: amount, behavior: "smooth" });
    }
  };

  return (
    <section className="max-w-7xl mx-auto px-4 py-16 relative">
      <div className="mb-6">
        <h2 className="text-3xl font-extrabold text-gray-900">{title}</h2>
        <p className="text-gray-600 max-w-2xl">{description}</p>
      </div>

      <div className="relative">
        {/* Botones de navegación (solo desktop) */}
        <button
          onClick={() => scroll("left")}
          className="hidden md:flex absolute left-0 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white rounded-full shadow-lg p-2 transition"
        >
          <ChevronLeft className="w-5 h-5" />
        </button>
        <button
          onClick={() => scroll("right")}
          className="hidden md:flex absolute right-0 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white rounded-full shadow-lg p-2 transition"
        >
          <ChevronRight className="w-5 h-5" />
        </button>

        {/* Carrusel */}
        <div
          ref={scrollRef}
          className="flex gap-6 overflow-x-auto snap-x snap-mandatory scroll-smooth scrollbar-hide pb-4"
        >
          {products.map((product) => (
            <div
              key={product.id}
              className="snap-start min-w-[220px] bg-white rounded-xl shadow-md hover:shadow-xl transition overflow-hidden"
            >
              <ProductCard {...product} />
            </div>
          ))}
        </div>
      </div>

      <div className="mt-8 text-center">
        <a
          href={link}
          className="inline-block bg-lime-600 hover:bg-lime-700 text-white px-6 py-3 rounded-xl font-semibold shadow-md hover:shadow-lg transition"
        >
          Ver todo
        </a>
      </div>
    </section>
  );
}
