'use client';
import Link from "next/link";

export default function Footer() {
  return (
    <footer className="mt-20 border-t bg-white/80 backdrop-blur-md">
      <div className="mx-auto max-w-6xl px-4 sm:px-6 py-12 grid gap-10 sm:grid-cols-2 lg:grid-cols-4 text-sm text-neutral-700">
        <div>
          <div className="inline-flex items-center gap-2 mb-3">
            <div className="size-8 rounded-lg bg-lime-600 text-white grid place-items-center shadow-md">
              <span className="font-black text-sm">L</span>
            </div>
            <span className="font-display font-bold tracking-tight text-lg text-gray-900">Lunaria</span>
          </div>
          <p className="text-neutral-600 leading-relaxed">Cosas útiles y bonitas. Envíos simples.</p>
        </div>
        <div>
          <h4 className="font-semibold text-gray-800 mb-3">Tienda</h4>
          <ul className="space-y-1">
            <li><Link className="hover:text-lime-700 transition" href="/categorias">Categorías</Link></li>
            <li><a className="hover:text-lime-700 transition" href="#">Novedades</a></li>
            <li><a className="hover:text-lime-700 transition" href="#">Ofertas</a></li>
          </ul>
        </div>
        <div>
          <h4 className="font-semibold text-gray-800 mb-3">Soporte</h4>
          <ul className="space-y-1">
            <li><a className="hover:text-lime-700 transition" href="#">Contacto</a></li>
            <li><a className="hover:text-lime-700 transition" href="#">Envíos y devoluciones</a></li>
            <li><a className="hover:text-lime-700 transition" href="#">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4 className="font-semibold text-gray-800 mb-3">Legal</h4>
          <ul className="space-y-1">
            <li><a className="hover:text-lime-700 transition" href="#">Términos</a></li>
            <li><a className="hover:text-lime-700 transition" href="#">Privacidad</a></li>
          </ul>
        </div>
      </div>
      <div className="border-t">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 py-4 text-xs text-neutral-500 text-center">
          © <span>{new Date().getFullYear()}</span> Lunaria — Todos los derechos reservados.
        </div>
      </div>
    </footer>
  );
}
