import Link from "next/link";

interface Product {
  id: string;
  name: string;
  image_url: string;
  price_cents: number;
}

export default function ProductCard({ id, name, image_url, price_cents }: Product) {
  const formatPrice = (cents: number) =>
    new Intl.NumberFormat("es-CL", {
      style: "currency",
      currency: "CLP",
      minimumFractionDigits: 0,
    }).format(cents);

  return (
    <Link
      href={`/producto/${id}`}
      className="min-w-[200px] flex-shrink-0 bg-white rounded-xl shadow-sm hover:shadow-lg transition-transform transform hover:-translate-y-1 duration-300 flex flex-col"
    >
      <div className="w-full h-40 flex items-center justify-center bg-gray-50 rounded-t-xl overflow-hidden">
        <img
          src={image_url}
          alt={name}
          className="max-h-36 object-contain transition-transform duration-300 ease-out hover:scale-105"
        />
      </div>
      <div className="p-4 flex flex-col flex-1 justify-between">
        <h3 className="text-sm font-semibold text-gray-800 leading-snug line-clamp-2">{name}</h3>
        <p className="text-lime-700 font-bold text-lg mt-3">{formatPrice(price_cents)}</p>
      </div>
    </Link>
  );
}
