"use client";

import Link from "next/link";
import styles from "./ProductCarousel.module.css";

interface Props {
  products: {
    id: string;
    name: string;
    image_url: string;
    price_cents: number;
  }[];
}

export default function ProductCarousel({ products }: Props) {
  const fmtCLP = (cents: number) =>
    Intl.NumberFormat("es-CL", {
      style: "currency",
      currency: "CLP",
      maximumFractionDigits: 0,
    }).format(cents);

  return (
    <div className="overflow-x-auto">
      <div className="flex gap-6 snap-x snap-mandatory pb-4 items-stretch">
        {products.map((product) => (
          <Link
            key={product.id}
            href={`/producto/${product.id}`}
            className={`${styles.card} group flex-shrink-0 snap-start`}
          >
            <div className={styles.imageWrap}>
              <img
                src={product.image_url || "/lunaria-icon.png"}
                alt={product.name}
                className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                loading="lazy"
                decoding="async"
                referrerPolicy="no-referrer"
              />
            </div>
            <div className="p-4 flex flex-col justify-between">
              <h3 className={`text-base font-semibold text-gray-800 group-hover:text-lime-600 transition-colors leading-tight ${styles.titleClamp}`}>
                {product.name}
              </h3>
              <p className={`mt-2 text-lg ${styles.price}`}>
                {fmtCLP(product.price_cents)}
              </p>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );
}
