import { supabaseServer } from "@/lib/supabase/server";
import ProductCard from "@/components/ProductCard";

export default async function CategoriaPage({ params }: { params: { slug: string } }) {
  const supabase = supabaseServer();

  // Obtener categoría
  const { data: categoriaData, error: catError } = await supabase
    .from("categories")
    .select("nombre, slug")
    .eq("slug", params.slug)
    .single();

  if (catError) {
    console.error("Error cargando categoría:", catError.message);
  }

  // Obtener productos de la categoría
  const { data: productos, error: prodError } = await supabase
    .from("products")
    .select("id, name, description, image_url, price_cents, category_slug")
    .eq("category_slug", params.slug);

  if (prodError) {
    console.error("Error cargando productos:", prodError.message);
  }

  return (
    <main className="max-w-6xl mx-auto px-6 py-10">
      <h1 className="text-2xl font-bold mb-6">{categoriaData?.nombre || "Categoría"}</h1>
      {!productos || productos.length === 0 ? (
        <p className="text-gray-600">No hay productos en esta categoría.</p>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {productos.map((p) => (
            <ProductCard
              key={p.id}
              id={p.id}
              name={p.name}
              image_url={p.image_url}
              price_cents={p.price_cents}
            />
          ))}
        </div>
      )}
    </main>
  );
}
